// - Faça uma busca de quantos livros não estão com o status publicado e pageCount menor que 300 
db('ebac').collection('biblioteca').find({
  status: { $ne: 'publicado' },
  pageCount: { $lt: 300 }
}).count();

// - Faça uma busca de livros que contém as palavras MongoDB e SQL Server no título 
db('ebac').collection('biblioteca').find(
    {title: { $regex: /MongoDB|SQL Server/i }},
    {title: true}
).count();

// - Faça uma busca com expressão regular onde ISBN começa com 18 
db('ebac').collection('biblioteca').find(
    {isbn: { $regex: /^18/i }},
    {isbn: true}
).count();

// - Usando Expressão Regular, busque livros que contém a palavra JAVA ou Mobile na descrição do livro 
//  (LongDescription), lembrando que deve trazer todas as palavras independente de começa com maiúsculo 
//  ou minúsculo 
db('ebac').collection('biblioteca').find(
    {longDescription: { $regex: /JAVA|Mobile/i }},
    {longDescription: true}
).count();

//Exercício 2: Nas mesmas buscas do exercício anterior, traga apenas o número do resultado usando o contador
